* {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #141414;
}

:root {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #fcfcfc;
  background-color: #141414;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

a {
  text-decoration: none;
  color: inherit;
}

#app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 4vh 7vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 86% auto;
  gap: 0.34rem;
}

/* #region HEADER */

header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header svg {
  justify-self: flex-start;
}

header h1 {
  justify-self: center;
  margin: 0;
  font-weight: 600;
  font-size: 32px;
}

/* #endregion */

/* #region Main */

main {
  width: 100%;
  height: 100%;
  padding: 0.34rem 0;
  display: grid;
  grid-template-columns: 7fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0.34rem;
  transition: grid .5s;
}

main .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr 12vh;
  flex-direction: column;
  cursor: pointer;

  transition: all .5s;
  filter: grayscale(1);
  opacity: .25;
}

.card.active {
  filter: grayscale(0);
  opacity: 1;
}

.card .header {
  opacity: 0;
  transition: opacity .52s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}

.card .header h2 {
  font-family: 'Ubuntu';
  font-weight: 700;
  font-size: 2rem;
}

.card .header h3 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-size: 1.4rem;
}

.card .header h2,
.card .header h3 {
  margin: 0;
}


.card.active .header {
  opacity: 1;
}

main .card .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}

main .card .card-img img {
  /* object-fit: fill; */
  /* object-fit: contain; */
  object-fit: cover;
  aspect-ratio: 755 / 709;
}

/* #endregion Main */

/* #region Footer */

footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .legal a {
  text-decoration: underline;
}

.social {
  flex-shrink: 0;
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* #endregion Footer */